<?xml version="1.0"?>
<document timestamp_unit="microseconds">
	<fileTitle></fileTitle>
	<fileDesc></fileDesc>
	<sceneFile>la_autoshow_low_split_005.dat</sceneFile>
	<fileType>cdr.anno.smgr.eb</fileType>
	<fileVersion>1.0.0</fileVersion>
	<creationTimestampUTC unit="seconds" epoch="unix">1574763616</creationTimestampUTC>
	<fileOffset>4060225</fileOffset>
	<fileDuration>54230081</fileDuration>
	<additionalSceneInfo>
		<driverName></driverName>
		<date>2019-11-26 (Nov, Tue)</date>
		<weather>undefined</weather>
		<temperature></temperature>
		<temperatureUnit>Celsius</temperatureUnit>
	</additionalSceneInfo>
	<events>
		<event>
			<timestamp>4060235</timestamp>
			<name>CDR-Annotation</name>
			<annotation>recording_start</annotation>
		</event>
		<event>
			<timestamp>44798422</timestamp>
			<name>CDR-Annotation</name>
			<annotation>construction zone</annotation>
		</event>
		<event>
			<timestamp>45057657</timestamp>
			<name>CDR-Annotation</name>
			<annotation>group of people</annotation>
		</event>
		<event>
			<timestamp>45420698</timestamp>
			<name>CDR-Annotation</name>
			<annotation>bike</annotation>
		</event>
		<event>
			<timestamp>45654105</timestamp>
			<name>CDR-Annotation</name>
			<annotation>rare static object</annotation>
		</event>
		<event>
			<timestamp>45861584</timestamp>
			<name>CDR-Annotation</name>
			<annotation>rare moving object</annotation>
		</event>
		<event>
			<timestamp>47080696</timestamp>
			<name>CDR-Annotation</name>
			<annotation>rare moving object</annotation>
		</event>
		<event>
			<timestamp>47209998</timestamp>
			<name>CDR-Annotation</name>
			<annotation>rare moving object</annotation>
		</event>
	</events>
</document>
