<?xml version="1.0"?>
<document timestamp_unit="microseconds">
	<fileTitle></fileTitle>
	<fileDesc></fileDesc>
	<sceneFile>la_autoshow_low_split_000.dat</sceneFile>
	<fileType>cdr.anno.smgr.eb</fileType>
	<fileVersion>1.0.0</fileVersion>
	<creationTimestampUTC unit="seconds" epoch="unix">1574760718</creationTimestampUTC>
	<fileOffset>29419</fileOffset>
	<fileDuration>110421450</fileDuration>
	<additionalSceneInfo>
		<driverName></driverName>
		<date>2019-11-26 (Nov, Tue)</date>
		<weather>undefined</weather>
		<temperature></temperature>
		<temperatureUnit>Celsius</temperatureUnit>
	</additionalSceneInfo>
	<events>
		<event>
			<timestamp>29428</timestamp>
			<name>CDR-Annotation</name>
			<annotation>recording_start</annotation>
		</event>
		<event>
			<timestamp>65016016</timestamp>
			<name>CDR-Annotation</name>
			<annotation>construction zone</annotation>
		</event>
		<event>
			<timestamp>73155562</timestamp>
			<name>CDR-Annotation</name>
			<annotation>construction zone</annotation>
		</event>
		<event>
			<timestamp>76888349</timestamp>
			<name>CDR-Annotation</name>
			<annotation>rare static object</annotation>
		</event>
		<event>
			<timestamp>98635991</timestamp>
			<name>CDR-Annotation</name>
			<annotation>group of people</annotation>
		</event>
		<event>
			<timestamp>102835183</timestamp>
			<name>CDR-Annotation</name>
			<annotation>rare static object</annotation>
		</event>
	</events>
</document>
