<?xml version="1.0"?>
<document timestamp_unit="microseconds">
	<fileTitle></fileTitle>
	<fileDesc></fileDesc>
	<sceneFile>la_autoshow_low_split_022.dat</sceneFile>
	<fileType>cdr.anno.smgr.eb</fileType>
	<fileVersion>1.0.0</fileVersion>
	<creationTimestampUTC unit="seconds" epoch="unix">1574849116</creationTimestampUTC>
	<fileOffset>120315743</fileOffset>
	<fileDuration>120228418</fileDuration>
	<additionalSceneInfo>
		<driverName></driverName>
		<date>2019-11-27 (Nov, Wed)</date>
		<weather>undefined</weather>
		<temperature></temperature>
		<temperatureUnit>Celsius</temperatureUnit>
	</additionalSceneInfo>
	<events>
		<event>
			<timestamp>120315751</timestamp>
			<name>CDR-Annotation</name>
			<annotation>recording_start</annotation>
		</event>
		<event>
			<timestamp>224502213</timestamp>
			<name>CDR-Annotation</name>
			<annotation>speed sign</annotation>
		</event>
		<event>
			<timestamp>229713220</timestamp>
			<name>CDR-Annotation</name>
			<annotation>rare moving object</annotation>
		</event>
		<event>
			<timestamp>237179333</timestamp>
			<name>CDR-Annotation</name>
			<annotation>interesting</annotation>
		</event>
	</events>
</document>
