<?xml version="1.0"?>
<document timestamp_unit="microseconds">
	<fileTitle></fileTitle>
	<fileDesc></fileDesc>
	<sceneFile>la_autoshow_low_split_002.dat</sceneFile>
	<fileType>cdr.anno.smgr.eb</fileType>
	<fileVersion>1.0.0</fileVersion>
	<creationTimestampUTC unit="seconds" epoch="unix">1574760963</creationTimestampUTC>
	<fileOffset>29922</fileOffset>
	<fileDuration>5275973</fileDuration>
	<additionalSceneInfo>
		<driverName></driverName>
		<date>2019-11-26 (Nov, Tue)</date>
		<weather>undefined</weather>
		<temperature></temperature>
		<temperatureUnit>Celsius</temperatureUnit>
	</additionalSceneInfo>
	<events>
		<event>
			<timestamp>29927</timestamp>
			<name>CDR-Annotation</name>
			<annotation>recording_start</annotation>
		</event>
	</events>
</document>
