<?xml version="1.0"?>
<document timestamp_unit="microseconds">
	<fileTitle></fileTitle>
	<fileDesc></fileDesc>
	<sceneFile>la_autoshow_low_split_032.dat</sceneFile>
	<fileType>cdr.anno.smgr.eb</fileType>
	<fileVersion>1.0.0</fileVersion>
	<creationTimestampUTC unit="seconds" epoch="unix">1574856039</creationTimestampUTC>
	<fileOffset>120226208</fileOffset>
	<fileDuration>120172817</fileDuration>
	<additionalSceneInfo>
		<driverName></driverName>
		<date>2019-11-27 (Nov, Wed)</date>
		<weather>undefined</weather>
		<temperature></temperature>
		<temperatureUnit>Celsius</temperatureUnit>
	</additionalSceneInfo>
	<events>
		<event>
			<timestamp>120226228</timestamp>
			<name>CDR-Annotation</name>
			<annotation>recording_start</annotation>
		</event>
		<event>
			<timestamp>161442931</timestamp>
			<name>CDR-Annotation</name>
			<annotation>interesting</annotation>
		</event>
		<event>
			<timestamp>161883857</timestamp>
			<name>CDR-Annotation</name>
			<annotation>construction zone</annotation>
		</event>
		<event>
			<timestamp>201493679</timestamp>
			<name>CDR-Annotation</name>
			<annotation>speed sign</annotation>
		</event>
	</events>
</document>
