<?xml version="1.0"?>
<document timestamp_unit="microseconds">
	<fileTitle></fileTitle>
	<fileDesc></fileDesc>
	<sceneFile>la_autoshow_low_split_042.dat</sceneFile>
	<fileType>cdr.anno.smgr.eb</fileType>
	<fileVersion>1.0.0</fileVersion>
	<creationTimestampUTC unit="seconds" epoch="unix">1575352422</creationTimestampUTC>
	<fileOffset>20214</fileOffset>
	<fileDuration>3165830</fileDuration>
	<additionalSceneInfo>
		<driverName></driverName>
		<date>2019-12-03 (Dec, Tue)</date>
		<weather>undefined</weather>
		<temperature></temperature>
		<temperatureUnit>Celsius</temperatureUnit>
	</additionalSceneInfo>
	<events>
		<event>
			<timestamp>20220</timestamp>
			<name>CDR-Annotation</name>
			<annotation>recording_start</annotation>
		</event>
		<event>
			<timestamp>103065</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:53:42] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>103355</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:53:42] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>2119860</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:53:44] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>2371155</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:53:44] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
	</events>
</document>
