<?xml version="1.0"?>
<document timestamp_unit="microseconds">
	<fileTitle></fileTitle>
	<fileDesc></fileDesc>
	<sceneFile>la_autoshow_low_split_038.dat</sceneFile>
	<fileType>cdr.anno.smgr.eb</fileType>
	<fileVersion>1.0.0</fileVersion>
	<creationTimestampUTC unit="seconds" epoch="unix">1575351956</creationTimestampUTC>
	<fileOffset>360524993</fileOffset>
	<fileDuration>120244725</fileDuration>
	<additionalSceneInfo>
		<driverName></driverName>
		<date>2019-12-03 (Dec, Tue)</date>
		<weather>undefined</weather>
		<temperature></temperature>
		<temperatureUnit>Celsius</temperatureUnit>
	</additionalSceneInfo>
	<events>
		<event>
			<timestamp>360525004</timestamp>
			<name>CDR-Annotation</name>
			<annotation>recording_start</annotation>
		</event>
		<event>
			<timestamp>370998061</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:46:07] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>373002442</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:46:09] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>373002690</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:46:09] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>373253740</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:46:09] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>375258929</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:46:11] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>377515572</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:46:13] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>382024400</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:46:18] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>386032101</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:46:22] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>388285686</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:46:24] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>390540587</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:46:26] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>392044106</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:46:28] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>394047632</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:46:30] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>394047860</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:46:30] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>396302745</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:46:32] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>398307600</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:46:34] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>398558922</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:46:34] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>404569193</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:46:40] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>404819651</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:46:41] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>410831647</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:46:47] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>419600226</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:46:56] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>421605434</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:46:58] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>425611452</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:47:02] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>429871040</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:47:06] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>434129259</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:47:10] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>440141439</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:47:16] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>444399673</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:47:20] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>444651104</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:47:21] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>446405401</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:47:22] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>448409492</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:47:24] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>450915129</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:47:27] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>461688220</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:47:38] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>463692201</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:47:40] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>463692453</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:47:40] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
	</events>
</document>
