<?xml version="1.0"?>
<document timestamp_unit="microseconds">
	<fileTitle></fileTitle>
	<fileDesc></fileDesc>
	<sceneFile>la_autoshow_low_split_040.dat</sceneFile>
	<fileType>cdr.anno.smgr.eb</fileType>
	<fileVersion>1.0.0</fileVersion>
	<creationTimestampUTC unit="seconds" epoch="unix">1575352197</creationTimestampUTC>
	<fileOffset>600954852</fileOffset>
	<fileDuration>120093862</fileDuration>
	<additionalSceneInfo>
		<driverName></driverName>
		<date>2019-12-03 (Dec, Tue)</date>
		<weather>undefined</weather>
		<temperature></temperature>
		<temperatureUnit>Celsius</temperatureUnit>
	</additionalSceneInfo>
	<events>
		<event>
			<timestamp>600954864</timestamp>
			<name>CDR-Annotation</name>
			<annotation>recording_start</annotation>
		</event>
		<event>
			<timestamp>602468688</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:49:58] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>604722964</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:50:01] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>606727386</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:50:03] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>611485433</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:50:07] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>613488436</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:50:09] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>621751454</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:50:18] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>623755932</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:50:20] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>628263909</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:50:24] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>638279364</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:50:34] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>638530787</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:50:34] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>640533775</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:50:36] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>644541010</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:50:40] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>646543892</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:50:42] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>648297105</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:50:44] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>658813531</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:50:55] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>661068772</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:50:57] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>662822338</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:50:59] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>663073630</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:50:59] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>664826481</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:51:01] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>664826696</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:51:01] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>669333864</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:51:05] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>675594513</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:51:12] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>677849544</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:51:14] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>680103919</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:51:16] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>682107568</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:51:18] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>682357988</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:51:18] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>684362585</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:51:20] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>688369092</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:51:24] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>690623416</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:51:27] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>690623624</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:51:27] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>692627879</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:51:29] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>692628407</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:51:29] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>707154080</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:51:43] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>711661814</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:51:48] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>719675448</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:51:56] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
	</events>
</document>
