<?xml version="1.0"?>
<document timestamp_unit="microseconds">
	<fileTitle></fileTitle>
	<fileDesc></fileDesc>
	<sceneFile>la_autoshow_low_split_035.dat</sceneFile>
	<fileType>cdr.anno.smgr.eb</fileType>
	<fileVersion>1.0.0</fileVersion>
	<creationTimestampUTC unit="seconds" epoch="unix">1575351596</creationTimestampUTC>
	<fileOffset>64562</fileOffset>
	<fileDuration>120164838</fileDuration>
	<additionalSceneInfo>
		<driverName></driverName>
		<date>2019-12-03 (Dec, Tue)</date>
		<weather>undefined</weather>
		<temperature></temperature>
		<temperatureUnit>Celsius</temperatureUnit>
	</additionalSceneInfo>
	<events>
		<event>
			<timestamp>64578</timestamp>
			<name>CDR-Annotation</name>
			<annotation>recording_start</annotation>
		</event>
		<event>
			<timestamp>594467</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:39:57] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>30646011</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:40:27] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>35154110</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:40:31] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>37158824</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:40:33] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>47175373</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:40:43] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>49680251</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:40:46] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>51684677</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:40:48] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>63954304</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:41:00] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>63954557</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:41:00] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>67960903</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:41:04] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>67961179</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:41:04] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>69965039</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:41:06] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>72220084</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:41:08] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>78229288</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:41:14] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>79982315</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:41:16] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>88245863</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:41:24] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>111532707</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:41:47] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
		<event>
			<timestamp>113787000</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 09:41:50] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
	</events>
</document>
