<?xml version="1.0"?>
<document timestamp_unit="microseconds">
	<fileTitle></fileTitle>
	<fileDesc></fileDesc>
	<sceneFile>la_autoshow_low_split_024.dat</sceneFile>
	<fileType>cdr.anno.smgr.eb</fileType>
	<fileVersion>1.0.0</fileVersion>
	<creationTimestampUTC unit="seconds" epoch="unix">1574850145</creationTimestampUTC>
	<fileOffset>885427</fileOffset>
	<fileDuration>44567363</fileDuration>
	<additionalSceneInfo>
		<driverName></driverName>
		<date>2019-11-27 (Nov, Wed)</date>
		<weather>undefined</weather>
		<temperature></temperature>
		<temperatureUnit>Celsius</temperatureUnit>
	</additionalSceneInfo>
	<events>
		<event>
			<timestamp>885435</timestamp>
			<name>CDR-Annotation</name>
			<annotation>recording_start</annotation>
		</event>
		<event>
			<timestamp>924902</timestamp>
			<name>CDR-Annotation</name>
			<annotation>[ 14:22:25] EB device: Can_1_EB_MainFunction_BusOff: CC6 error counter has reached ERROR_PASSIVE level (4095)</annotation>
		</event>
	</events>
</document>
