<?xml version="1.0"?>
<document timestamp_unit="microseconds">
	<fileTitle></fileTitle>
	<fileDesc></fileDesc>
	<sceneFile>la_autoshow_low_split_023.dat</sceneFile>
	<fileType>cdr.anno.smgr.eb</fileType>
	<fileVersion>1.0.0</fileVersion>
	<creationTimestampUTC unit="seconds" epoch="unix">1574849236</creationTimestampUTC>
	<fileOffset>240559012</fileOffset>
	<fileDuration>67626784</fileDuration>
	<additionalSceneInfo>
		<driverName></driverName>
		<date>2019-11-27 (Nov, Wed)</date>
		<weather>undefined</weather>
		<temperature></temperature>
		<temperatureUnit>Celsius</temperatureUnit>
	</additionalSceneInfo>
	<events>
		<event>
			<timestamp>240559022</timestamp>
			<name>CDR-Annotation</name>
			<annotation>recording_start</annotation>
		</event>
		<event>
			<timestamp>254159389</timestamp>
			<name>CDR-Annotation</name>
			<annotation>speed sign</annotation>
		</event>
		<event>
			<timestamp>278502715</timestamp>
			<name>CDR-Annotation</name>
			<annotation>interesting</annotation>
		</event>
	</events>
</document>
