<?xml version="1.0"?>
<document timestamp_unit="microseconds">
	<fileTitle></fileTitle>
	<fileDesc></fileDesc>
	<sceneFile>la_autoshow_low_split_026.dat</sceneFile>
	<fileType>cdr.anno.smgr.eb</fileType>
	<fileVersion>1.0.0</fileVersion>
	<creationTimestampUTC unit="seconds" epoch="unix">1574850448</creationTimestampUTC>
	<fileOffset>120675647</fileOffset>
	<fileDuration>120129286</fileDuration>
	<additionalSceneInfo>
		<driverName></driverName>
		<date>2019-11-27 (Nov, Wed)</date>
		<weather>undefined</weather>
		<temperature></temperature>
		<temperatureUnit>Celsius</temperatureUnit>
	</additionalSceneInfo>
	<events>
		<event>
			<timestamp>120675653</timestamp>
			<name>CDR-Annotation</name>
			<annotation>recording_start</annotation>
		</event>
		<event>
			<timestamp>127198720</timestamp>
			<name>CDR-Annotation</name>
			<annotation>speed sign</annotation>
		</event>
		<event>
			<timestamp>144384501</timestamp>
			<name>CDR-Annotation</name>
			<annotation>speed sign</annotation>
		</event>
		<event>
			<timestamp>184849033</timestamp>
			<name>CDR-Annotation</name>
			<annotation>rare static object</annotation>
		</event>
		<event>
			<timestamp>188503894</timestamp>
			<name>CDR-Annotation</name>
			<annotation>speed sign</annotation>
		</event>
	</events>
</document>
