<?xml version="1.0"?>
<document timestamp_unit="microseconds">
	<fileTitle></fileTitle>
	<fileDesc></fileDesc>
	<sceneFile>la_autoshow_low_split_015.dat</sceneFile>
	<fileType>cdr.anno.smgr.eb</fileType>
	<fileVersion>1.0.0</fileVersion>
	<creationTimestampUTC unit="seconds" epoch="unix">1574847464</creationTimestampUTC>
	<fileOffset>126722604</fileOffset>
	<fileDuration>120285781</fileDuration>
	<additionalSceneInfo>
		<driverName></driverName>
		<date>2019-11-27 (Nov, Wed)</date>
		<weather>undefined</weather>
		<temperature></temperature>
		<temperatureUnit>Celsius</temperatureUnit>
	</additionalSceneInfo>
	<events>
		<event>
			<timestamp>126722614</timestamp>
			<name>CDR-Annotation</name>
			<annotation>recording_start</annotation>
		</event>
		<event>
			<timestamp>196493068</timestamp>
			<name>CDR-Annotation</name>
			<annotation>construction zone</annotation>
		</event>
		<event>
			<timestamp>200769950</timestamp>
			<name>CDR-Annotation</name>
			<annotation>speed sign</annotation>
		</event>
		<event>
			<timestamp>218971270</timestamp>
			<name>CDR-Annotation</name>
			<annotation>interesting</annotation>
		</event>
	</events>
</document>
