<?xml version="1.0"?>
<document timestamp_unit="microseconds">
	<fileTitle></fileTitle>
	<fileDesc></fileDesc>
	<sceneFile>la_autoshow_low_split_014.dat</sceneFile>
	<fileType>cdr.anno.smgr.eb</fileType>
	<fileVersion>1.0.0</fileVersion>
	<creationTimestampUTC unit="seconds" epoch="unix">1574847347</creationTimestampUTC>
	<fileOffset>9096247</fileOffset>
	<fileDuration>2295870</fileDuration>
	<additionalSceneInfo>
		<driverName></driverName>
		<date>2019-11-27 (Nov, Wed)</date>
		<weather>undefined</weather>
		<temperature></temperature>
		<temperatureUnit>Celsius</temperatureUnit>
	</additionalSceneInfo>
	<events>
		<event>
			<timestamp>9096256</timestamp>
			<name>CDR-Annotation</name>
			<annotation>recording_start</annotation>
		</event>
	</events>
</document>
