###########################################################################
#     PROJECT: Cpp -- Rtl16
#   COPYRIGHT: R. Hranitzky
#    $RCSfile$
#   $Revision: 2596 $
#      AUTHOR: R. Hranitzky
#  SUBSTITUTE:
#    LANGUAGE: Perl
# DESCRIPTION: the register specification
###########################################################################


$namespace = "Rtl16";
$name = "Tx_MODE_Reg";
$attributes = { 
               "0Addr"   		  		      	=> { type => "uint2", init => "0x1018", hex_logging => true },
               "0Reg" 		  		        	=> { type => "uint2", init => "0x6e80", no_logging => true },
               "0Tx_TRIGGER"					=> { type => "uint2", init => 0, bitfield =>2 },
               "2Tx_FSYNC"					=> { type => "uint2", init => 0,  bitfield =>1 },
               "3Tx_PIXCLK"					=> { type => "uint2", init => 0,  bitfield =>1 },
               "4Tx_HSYNC"					=> { type => "uint2", init => 0,  bitfield =>1 },
               "5Tx_VSYNC"					=> { type => "uint2", init => 0,  bitfield =>1 },
               "6Tx_NDIV"					=> { type => "uint2", init => 0,  bitfield =>3 },
               "9Tx_RDIV"					=> { type => "uint2", init => 0,  bitfield =>3 },
               "12Reserved"					=> { type => "uint2", init => 0,  bitfield =>1, no_logging => true, no_getset => true },
               "13Tx_MOD_DUTY_CYCLE"				=> { type => "uint2", init => 0,  bitfield =>3 }
             };
$enums = {
          Register_e => {
			   T1_MODE => "0x1018"
			 , T2_MODE => "0x109a"
			},
          Fout_MHz_e => { 
              FIN48_FOUT12_0 => "(48<<8) | (3<<4) | 6"
            , FIN48_FOUT13_3 => "(48<<8) | (5<<4) | 9"
            , FIN48_FOUT13_7 => "(48<<8) | (4<<4) | 7"
            , FIN48_FOUT14_4 => "(48<<8) | (3<<4) | 5"
            , FIN48_FOUT15_0 => "(48<<8) | (5<<4) | 8"
            , FIN48_FOUT16_0 => "(48<<8) | (4<<4) | 6"
            , FIN48_FOUT17_1 => "(48<<8) | (5<<4) | 7"
            , FIN48_FOUT18_0 => "(48<<8) | (3<<4) | 4"
            , FIN48_FOUT19_2 => "(48<<8) | (4<<4) | 5"
            , FIN48_FOUT20_0 => "(48<<8) | (5<<4) | 6"
            , FIN48_FOUT20_5 => "(48<<8) | (6<<4) | 7"
            , FIN48_FOUT21_3 => "(48<<8) | (8<<4) | 9"
            , FIN48_FOUT24_0 => "(48<<8) | (3<<4) | 3"
            , FIN48_FOUT27_0 => "(48<<8) | (9<<4) | 8"
            , FIN48_FOUT27_4 => "(48<<8) | (8<<4) | 7"
            , FIN48_FOUT28_0 => "(48<<8) | (7<<4) | 6"
            , FIN48_FOUT28_8 => "(48<<8) | (6<<4) | 5"
            , FIN48_FOUT30_0 => "(48<<8) | (5<<4) | 4"
            , FIN48_FOUT30_8 => "(48<<8) | (9<<4) | 7"
            , FIN48_FOUT32_0 => "(48<<8) | (4<<4) | 3"
            , FIN48_FOUT33_6 => "(48<<8) | (7<<4) | 5"
            , FIN48_FOUT36_0 => "(48<<8) | (6<<4) | 4"
            , FIN48_FOUT38_4 => "(48<<8) | (8<<4) | 5"
            , FIN48_FOUT40_0 => "(48<<8) | (5<<4) | 3"
            }
           };
