###########################################################################
#     PROJECT: Cpp -- Rtl16
#   COPYRIGHT: R. Hranitzky
#    $RCSfile$
#   $Revision: 2596 $
#      AUTHOR: R. Hranitzky
#  SUBSTITUTE:
#    LANGUAGE: Perl
# DESCRIPTION: the register specification
###########################################################################


$namespace = "Rtl16";
$name = "DELAY_CONFIG_Reg";
$attributes = { 
               "0Addr"   		  		      	=> { type => "uint2", init => "0x1116", check_serialize => true, hex_logging => true },
               "0Reg" 		  		        	=> { type => "uint2", init => 0, no_logging => true },
               "0DELAY_LINE_ADDRESS"				=> { type => "uint2", init => 0, bitfield =>8 },
               "8DELAY_LINE_ADC"				=> { type => "uint2", init => 0, bitfield =>2 },
               "10ADC_LATENCY"				        => { type => "uint2", init => 0, bitfield =>5 },
               "15MOD_INV"					=> { type => "uint2", init => 0, bitfield =>1 },
             };
$enums = {
          Register_e => {
			   DELAY_CONFIG => "0x1116"
			}
         };
