###########################################################################
#     PROJECT: Cpp -- Rtl16
#   COPYRIGHT: R. Hranitzky
#    $RCSfile$
#   $Revision: 2596 $
#      AUTHOR: R. Hranitzky
#  SUBSTITUTE:
#    LANGUAGE: Perl
# DESCRIPTION: the register specification
###########################################################################


$namespace = "Rtl16";
$name = "CmdExecResultReg";
$attributes = { 
               "0Addr"   		  		      	=> { type => "uint2", init => "0x34", check_serialize => true, hex_logging => true },
               "0Reg" 		  		        	=> { type => "uint2", init => 0, no_logging => true },
               "0ResultCode"		 			=> { type => "uint2", init => 0, bitfield =>16
                                                                   , convert_to_string => { 1 => "1:Success"
   }   }
             };
