###########################################################################
#     PROJECT: Cpp -- Rtl16
#   COPYRIGHT: R. Hranitzky
#    $RCSfile$
#   $Revision: 2596 $
#      AUTHOR: R. Hranitzky
#  SUBSTITUTE:
#    LANGUAGE: Perl
# DESCRIPTION: the register specification
###########################################################################


$namespace = "Rtl16";
$name = "AutoModeReg";
$attributes = { 
               "0Addr"   		  		      	=> { type => "uint2", init => "0x296", check_serialize => true, hex_logging => true },
               "0Reg" 		  		        	=> { type => "uint2", init => 0, no_logging => true },
               "0AutoModeState" 	             	        => { type => "uint2", init => 0, bitfield =>16
                                                                   , convert_to_string => { 0 => "0:off"
                                                                                          , 1 => "1:on"
                                                                                          }
                                                                   }
             };

$enums = {

          '' => { NAME_ID => "0x296" },

          RgbLedState_e  => { OFF     => 0
	    	            , ON    => 1
                            , MAX     => 1
		            }
         };

