###########################################################################
#     PROJECT: Cpp -- Rtl16
#   COPYRIGHT: R. Hranitzky
#    $RCSfile$
#   $Revision: 2596 $
#      AUTHOR: R. Hranitzky
#  SUBSTITUTE:
#    LANGUAGE: Perl
# DESCRIPTION: the register specification
###########################################################################


$namespace = "Rtl16";
$name = "DeviceTypeReg";
$attributes = { 
               "0Addr"   		  		      	=> { type => "uint2", init => "0x6", check_serialize => true, hex_logging => true },
               "0Reg" 		  		        	=> { type => "uint2", init => "0x1e3c", no_logging => true },
               "0HardwareSpecificIdentification" 		=> { type => "uint2", init => 0, bitfield =>16, hex_logging => true  },
             };
