###########################################################################
#     PROJECT: Cpp -- Rtl16
#   COPYRIGHT: R. Hranitzky
#    $RCSfile$
#   $Revision: 2596 $
#      AUTHOR: R. Hranitzky
#  SUBSTITUTE:
#    LANGUAGE: Perl
# DESCRIPTION: the register specification
###########################################################################


$namespace = "Rtl16";
$name = "START_DELAY_Reg";
$attributes = { 
               "0Addr"   		  		      	=> { type => "uint2", init => "0x1002", check_serialize => true, hex_logging => true },
               "0Reg" 		  		        	=> { type => "uint2", init => "0x00ff", no_logging => true },
               "0START_DELAY" 		 	                => { type => "uint2", init => 0, bitfield =>9  },
             };

