###########################################################################
#     PROJECT: Cpp -- Rtl16
#   COPYRIGHT: R. Hranitzky
#    $RCSfile$
#   $Revision: 2596 $
#      AUTHOR: R. Hranitzky
#  SUBSTITUTE:
#    LANGUAGE: Perl
# DESCRIPTION: the register specification
###########################################################################


$namespace = "Rtl16";
$name = "Tx_FRAMECOUNT_Reg";
$attributes = { 
               "0Addr"   		  		      	=> { type => "uint2", init => "0x101a", hex_logging => true },
               "0Reg" 		  		        	=> { type => "uint2", init => "0x0000", no_logging => true },
               "0Tx_FRAMECOUNT" 	  		       	=> { type => "uint2", init => 0, bitfield => 16 }
              };
$enums = {
          Register_e => {
			   T1_FRAMECOUNT => "0x101a"
			 , T2_FRAMECOUNT => "0x109c"
			}
         };

