###########################################################################
#     PROJECT: Cpp -- Rtl16
#   COPYRIGHT: R. Hranitzky
#    $RCSfile$
#   $Revision: 2596 $
#      AUTHOR: R. Hranitzky
#  SUBSTITUTE:
#    LANGUAGE: Perl
# DESCRIPTION: the register specification
###########################################################################


$namespace = "Rtl16";
$name = "ProcessorStatusReg";
$attributes = { 
               "0Addr"   		  		      	=> { type => "uint2", init => "0x46", check_serialize => true, hex_logging => true },
               "0Reg" 		  		        	=> { type => "uint2", init => 0, no_logging => true },
               "0ProcessorTemp_deg" 		                => { type => "uint2", init => 0, bitfield =>8 , convert_to_string => { 255 => "255:sensor not available" } },
               "8ProcessorSpeed_10MHz" 		                => { type => "uint2", init => 0, bitfield =>8 }
             };
