###########################################################################
#     PROJECT: Cpp -- Rtl16
#   COPYRIGHT: R. Hranitzky
#    $RCSfile$
#   $Revision: 2596 $
#      AUTHOR: R. Hranitzky
#  SUBSTITUTE:
#    LANGUAGE: Perl
# DESCRIPTION: the register specification
###########################################################################


$namespace = "Rtl16";
$name = "FileUpdateStatusReg";
$attributes = { 
               "0Addr"   		  		      	=> { type => "uint2", init => "0x01d1", check_serialize => true, hex_logging => true },
               "0Reg" 		  		        	=> { type => "uint2", init => 0, no_logging => true },
               "0FileUpdateStatus" 				=> { type => "uint2", init => 0, bitfield =>16
                                                                   , convert_to_string => { 0 => "0:idle"
                                                                                          , 3 => "3:out_of_memory"
                                                                                          , 6 => "6:file crc error"
                                                                                          , 8 => "8:erasing flash"
                                                                                          , 9 => "9:flashing"
                                                                                          , 11 => "11:erasing failed"
                                                                                          , 12 => "12:flashing failed"
                                                                                          , 14 => "14:update success"
                                                                                          , 16 => "16:header version conflict"
                                                                                          , 18 => "18:wrong fw identifier"
                                                                                          , 20 => "20:data inconsistent"
                                                                                          , 21 => "21:in progress"
                                                                                          , 255 => "255:protocol violation"
                                                                                          }
                                                   },
             };
