###########################################################################
#     PROJECT: Cpp -- Rtl16
#   COPYRIGHT: R. Hranitzky
#    $RCSfile$
#   $Revision: 2596 $
#      AUTHOR: R. Hranitzky
#  SUBSTITUTE:
#    LANGUAGE: Perl
# DESCRIPTION: the register specification
###########################################################################


$namespace = "Rtl16";
$name = "BootStatusReg";
$attributes = { 
               "0Addr"   		  		      	=> { type => "uint2", init => "0x2c", check_serialize => true, hex_logging => true },
               "0Reg" 		  		        	=> { type => "uint2", init => "0x4000", no_logging => true },
               "013Reserved"					=> { type => "uint2", init => 0, bitfield =>14, no_logging => true, no_getset =>true  },
               "14FirmwareLoadCounter" 				=> { type => "uint2", init => 0, bitfield =>2  },
             };
