###########################################################################
#     PROJECT: Cpp -- Rtl16
#   COPYRIGHT: R. Hranitzky
#    $RCSfile$
#   $Revision: 2596 $
#      AUTHOR: R. Hranitzky
#  SUBSTITUTE:
#    LANGUAGE: Perl
# DESCRIPTION: the register specification
###########################################################################


$namespace = "Rtl16";
$name = "Tx_Py_PREHEAT_Reg";
$attributes = { 
               "0Addr"   		  		      	=> { type => "uint2", init => "0x102a", hex_logging => true },
               "0Reg" 		  		        	=> { type => "uint2", init => 0, no_logging => true },
               "0Tx_Py_PREHEAT_tmix" 	  		       	=> { type => "uint2", init => 0, bitfield => 16 }
              };
$enums = {
          Register_e => {
			   T1_P0_PREHEAT => "0x102a"
			 , T1_P1_PREHEAT => "0x1038"
			 , T1_P2_PREHEAT => "0x1046"
			 , T1_P3_PREHEAT => "0x1054"
			 , T1_P4_PREHEAT => "0x1062"
			 , T1_P5_PREHEAT => "0x1070"
			 , T1_P6_PREHEAT => "0x107e"
			 , T1_P7_PREHEAT => "0x108c"
			 , T2_P0_PREHEAT => "0x10ac"
			 , T2_P1_PREHEAT => "0x10ba"
			 , T2_P2_PREHEAT => "0x10c8"
			 , T2_P3_PREHEAT => "0x10d6"
			 , T2_P4_PREHEAT => "0x10e4"
			 , T2_P5_PREHEAT => "0x10f2"
			 , T2_P6_PREHEAT => "0x1100"
			 , T2_P7_PREHEAT => "0x110e"
			}
         };

