###########################################################################
#     PROJECT: Cpp -- Rtl16
#   COPYRIGHT: R. Hranitzky
#    $RCSfile$
#   $Revision: 2596 $
#      AUTHOR: R. Hranitzky
#  SUBSTITUTE:
#    LANGUAGE: Perl
# DESCRIPTION: the register specification
###########################################################################


$namespace = "Rtl16";
$name = "ADC_DELAY_FT_Reg";
$attributes = { 
               "0Addr"   		  		      	=> { type => "uint2", init => "0x1010", check_serialize => true, hex_logging => true },
               "0Reg" 		  		        	=> { type => "uint2", init => 0, no_logging => true },
               "0FRAME_TABLE"					=> { type => "uint2", init => 0, bitfield =>1 },
               "1PROG_DELAY"					=> { type => "uint2", init => 0, bitfield =>5 },
               "6EN_PROG_DELAY"					=> { type => "uint2", init => 0, bitfield =>1 },
             };
$enums = {
          Register_e => {
			   ADC_DELAY_FT => "0x1010"
			}
         };
