###########################################################################
#     PROJECT: Cpp -- Rtl16
#   COPYRIGHT: R. Hranitzky
#    $RCSfile$
#   $Revision: 2596 $
#      AUTHOR: R. Hranitzky
#  SUBSTITUTE:
#    LANGUAGE: Perl
# DESCRIPTION: the register specification
###########################################################################


$namespace = "Rtl16";
$name = "TstConfigReg";   #do not use Test in a c++ class name
$attributes = { 
               "0Addr"   		  		      	=> { type => "uint2", init => "0x1c0", check_serialize => true, hex_logging => true },
               "0Reg" 		  		        	=> { type => "uint2", init => 0, no_logging => true },
               "0TestConfig" 			                => { type => "uint2", init => 0, bitfield =>1
                                                                   , check_serialize => [0,1],
                                                                   , convert_to_string => {  1 => "1:Watchdog Test"
                                                                                          }
                                                   }
             };
