###########################################################################
#     PROJECT: Cpp -- Rtl16
#   COPYRIGHT: R. Hranitzky
#    $RCSfile$
#   $Revision: 2596 $
#      AUTHOR: R. Hranitzky
#  SUBSTITUTE:
#    LANGUAGE: Perl
# DESCRIPTION: the register specification
###########################################################################

$namespace = "Rtl16";
$name = "Eth0TcpCtrlPortReg";
$attributes = { 
               "0Addr"   		  		      	=> { type => "uint2", init => "0x24b", check_serialize => true, hex_logging => true },
               "0Reg" 		  		        	=> { type => "uint2", init => "0x2711", no_logging => true },
               "0TcpCtrlPort"    			       	=> { type => "uint2", init => 0, bitfield =>16  }
             };
