###########################################################################
#     PROJECT: Cpp -- Rtl16
#   COPYRIGHT: R. Hranitzky
#    $RCSfile$
#   $Revision: 2596 $
#      AUTHOR: R. Hranitzky
#  SUBSTITUTE:
#    LANGUAGE: Perl
# DESCRIPTION: the register specification
###########################################################################


$namespace = "Rtl16";
$name = "FilterBilateralConfigReg";
$attributes = { 
               "0Addr"   		  		      	=> { type => "uint2", init => "0x01e4", check_serialize => true, hex_logging => true },
               "0Reg" 		  		        	=> { type => "uint2", init => "0x1", no_logging => true },
               "0SigmaR"			                => { type => "uint2", init => 0, bitfield =>6 },
               "6SigmaS"			                => { type => "uint2", init => 0, bitfield =>6 },
               "12NoOfIterations"		                => { type => "uint2", init => 0, bitfield =>4 },
             };
