###########################################################################
#     PROJECT: Cpp -- Rtl16
#   COPYRIGHT: R. Hranitzky
#    $RCSfile$
#   $Revision: 2596 $
#      AUTHOR: R. Hranitzky
#  SUBSTITUTE:
#    LANGUAGE: Perl
# DESCRIPTION: the register specification
###########################################################################


$namespace = "Rtl16";
$name = "FilterMedianConfigReg";
$attributes = { 
               "0Addr"   		  		      	=> { type => "uint2", init => "0x01e1", check_serialize => true, hex_logging => true },
               "0Reg" 		  		        	=> { type => "uint2", init => "0x1", no_logging => true },
               "0NumberOfMedianIterations"	                => { type => "uint2", init => 0, bitfield =>8 },
             };
