###########################################################################
#     PROJECT: Cpp -- Rtl16
#   COPYRIGHT: R. Hranitzky
#    $RCSfile$
#   $Revision: 2596 $
#      AUTHOR: R. Hranitzky
#  SUBSTITUTE:
#    LANGUAGE: Perl
# DESCRIPTION: the register specification
###########################################################################


$namespace = "Rtl16";
$name = "Eth0Snm0Reg";
$attributes = { 
               "0Addr"   		  		      	=> { type => "uint2", init => "0x246", check_serialize => true, hex_logging => true },
               "0Reg" 		  		        	=> { type => "uint2", init => "0xff00", no_logging => true },
               "0IpAddressLowByte"    			        => { type => "uint2", init => 0, bitfield =>8  },
               "8IpAddressHighByte" 			        => { type => "uint2", init => 0, bitfield =>8  }
             };
