###########################################################################
#     PROJECT: Cpp -- Rtl16
#   COPYRIGHT: R. Hranitzky
#    $RCSfile$
#   $Revision: 2596 $
#      AUTHOR: R. Hranitzky
#  SUBSTITUTE:
#    LANGUAGE: Perl
# DESCRIPTION: the register specification
###########################################################################


$namespace = "Rtl16";
$name = "ConfidenceThresHighReg";
$attributes = { 
               "0Addr"   		  		      	=> { type => "uint2", init => "0x11", check_serialize => true, hex_logging => true },
               "0Reg" 		  		        	=> { type => "uint2", init => "0xffff", no_logging => true },
               "0AmplitudeThresHighWord" 			=> { type => "uint2", init => 0, bitfield =>16  }
             };
