###########################################################################
#     PROJECT: Cpp -- Rtl16
#   COPYRIGHT: R. Hranitzky
#    $RCSfile$
#   $Revision: 2596 $
#      AUTHOR: R. Hranitzky
#  SUBSTITUTE:
#    LANGUAGE: Perl
# DESCRIPTION: the register specification
###########################################################################


$namespace = "Rtl16";
$name = "CmdExecReg";
$attributes = { 
               "0Addr"   		  		      	=> { type => "uint2", init => "0x33", check_serialize => true, hex_logging => true },
               "0Reg" 		  		        	=> { type => "uint2", init => 0, no_logging => true },
               "0InitiateAnOperation"		 		=> { type => "uint2", init => 0, bitfield =>16
                                                                   , check_serialize => ["0xc2ae", "0x9e20", "0x909a", "0xdd9e"]
                                                                   , convert_to_string => { "0xc2ae" => "Clear RegMap in Flash"
                                                                                          , "0x9e20" => "Read RegMap from flash"
                                                                                          , "0x909a" => "Read factory RegMap"
                                                                                          , "0xdd9e" => "Save RegMap in flash"
                                                                                          }   
                                                                   }
             };
$enums = {
         "Operation_e" => { "CLEAR_REGMAP_FLASH"        => "0xc2ae"
			  , "READ_REGMAP_FLASH"         => "0x9e20"
			  , "READ_FACTORY_REGMAP"       => "0x909a"
			  , "SAVE_REGMAP_FLASH"         => "0xdd9e"
			  }
         };

