###########################################################################
#     PROJECT: Cpp -- Rtl16
#   COPYRIGHT: R. Hranitzky
#    $RCSfile$
#   $Revision: 2596 $
#      AUTHOR: R. Hranitzky
#  SUBSTITUTE:
#    LANGUAGE: Perl
# DESCRIPTION: the register specification
###########################################################################


$namespace = "Rtl16";
$name = "Status2Reg";
$attributes = { 
               "0Addr"   		  		      	=> { type => "uint2", init => "0xfe", check_serialize => true, hex_logging => true },
               "0Reg" 		  		        	=> { type => "uint2", init => 0, no_logging => true },
               "0SerdesError" 					=> { type => "uint2", init => 0, bitfield =>1  },
               "1CaptureError" 					=> { type => "uint2", init => 0, bitfield =>1  },
               "2CaptureTimeout"				=> { type => "uint2", init => 0, bitfield =>1  },
               "3ApplicationProcessorTooHot"			=> { type => "uint2", init => 0, bitfield =>1  },
             };
