###########################################################################
#     PROJECT: Cpp -- Rtl16
#   COPYRIGHT: R. Hranitzky
#    $RCSfile$
#   $Revision: 2596 $
#      AUTHOR: R. Hranitzky
#  SUBSTITUTE:
#    LANGUAGE: Perl
# DESCRIPTION: the register specification
###########################################################################


$namespace = "Rtl16";
$name = "SupervisorStatusReg";
$attributes = { 
               "0Addr"   		  		      	=> { type => "uint2", init => "0x29b", check_serialize => true, hex_logging => true },
               "0Reg" 		  		        	=> { type => "uint2", init => 0, no_logging => true },
               "0StatusCtr" 		             	        => { type => "uint2", init => 0, bitfield =>16
                                                                   }
              };

$enums = {
          
          '' => { NAME_ID => "0x29b" }
         };

