###########################################################################
#     PROJECT: Cpp -- Rtl16
#   COPYRIGHT: R. Hranitzky
#    $RCSfile$
#   $Revision: 2596 $
#      AUTHOR: R. Hranitzky
#  SUBSTITUTE:
#    LANGUAGE: Perl
# DESCRIPTION: the register specification
###########################################################################


$namespace = "Rtl16";
$name = "CalibStatus2Reg";
$attributes = { 
               "0Addr"   		  		      	=> { type => "uint2", init => "0x118", check_serialize => true, hex_logging => true },
               "0Reg" 		  		        	=> { type => "uint2", init => 0, no_logging => true },
               "0NoWigglingCalibration" 			=> { type => "uint2", init => 0, bitfield =>1
                                                                   , check_serialize => [0,1],
                                                                   , convert_to_string => { 0 => "0:Wiggling calibration data in NVRAM"
                                                                                          , 1 => "1:No wiggling calibration data in NVRAM"
                                                                                          }
                                                   }
             };
