###########################################################################
#     PROJECT: Cpp -- Rtl16
#   COPYRIGHT: R. Hranitzky
#    $RCSfile$
#   $Revision: 2596 $
#      AUTHOR: R. Hranitzky
#  SUBSTITUTE:
#    LANGUAGE: Perl
# DESCRIPTION: the register specification
###########################################################################


$namespace = "Rtl16";
$name = "FactoryMonthDayReg";
$attributes = { 
               "0Addr"   		  		      	=> { type => "uint2", init => "0x39", check_serialize => true, hex_logging => true },
               "0Reg" 		  		        	=> { type => "uint2", init => 0, no_logging => true },
               "0ProductionDay"					=> { type => "uint2", init => 0, bitfield =>8  },
               "8ProductionMonth"				=> { type => "uint2", init => 0, bitfield =>8  },
             };
