###########################################################################
#     PROJECT: Cpp -- Rtl16
#   COPYRIGHT: R. Hranitzky
#    $RCSfile$
#   $Revision: 2596 $
#      AUTHOR: R. Hranitzky
#  SUBSTITUTE:
#    LANGUAGE: Perl
# DESCRIPTION: the register specification
###########################################################################


$namespace = "Rtl16";
$name = "USERn_Reg";
$attributes = { 
               "0Addr"   		  		      	=> { type => "uint2", init => "0x111a", hex_logging => true },
               "0Reg" 		  		        	=> { type => "uint2", init => 0, no_logging => true },
               "0USERn" 	  		         	=> { type => "uint2", init => 0, bitfield => 16 }
              };
$enums = {
          Register_e => {
			   USER0 => "0x111a"
			 , USER1 => "0x111c"
			 , USER2 => "0x111e"
			 , USER3 => "0x1120"
			 , USER63 => "0x1198"
			}
         };

