###########################################################################
#     PROJECT: Cpp -- Rtl16
#   COPYRIGHT: R. Hranitzky
#    $RCSfile$
#   $Revision: 2596 $
#      AUTHOR: R. Hranitzky
#  SUBSTITUTE:
#    LANGUAGE: Perl
# DESCRIPTION: the register specification
###########################################################################


$namespace = "Rtl16";
$name = "PIXEL1_Reg";
$attributes = { 
               "0Addr"   		  		      	=> { type => "uint2", init => "0x1008", check_serialize => true, hex_logging => true },
               "0Reg" 		  		        	=> { type => "uint2", init => "0xF39D", no_logging => true },
               "0PIXEL1_X" 		 	                => { type => "uint2", init => 0, bitfield =>8  },
               "8PIXEL1_Y" 		 	                => { type => "uint2", init => 0, bitfield =>8  },
             };

