###########################################################################
#     PROJECT: Cpp -- Rtl16
#   COPYRIGHT: R. Hranitzky
#    $RCSfile$
#   $Revision: 2596 $
#      AUTHOR: R. Hranitzky
#  SUBSTITUTE:
#    LANGUAGE: Perl
# DESCRIPTION: the register specification
###########################################################################


$namespace = "Rtl16";
$name = "Bx_LATCH_Reg";
$attributes = { 
               "0Addr"   		  		      	=> { type => "uint2", init => "0x1006", check_serialize => true, hex_logging => true },
               "0Reg" 		  		        	=> { type => "uint2", init => "0xFF11", no_logging => true },
               "0BxROW_LATCH" 		 	                => { type => "uint2", init => 0, bitfield =>8  },
               "0BxCOL_LATCH" 		 	                => { type => "uint2", init => 0, bitfield =>8  },
             };

