###########################################################################
#     PROJECT: Cpp -- Rtl16
#   COPYRIGHT: R. Hranitzky
#    $RCSfile$
#   $Revision: 2596 $
#      AUTHOR: R. Hranitzky
#  SUBSTITUTE:
#    LANGUAGE: Perl
# DESCRIPTION: the register specification
###########################################################################


$namespace = "Rtl16";
$name = "Tx_Py_SETUP_Reg";
$attributes = { 
               "0Addr"   		  		      	=> { type => "uint2", init => "0x1030", hex_logging => true },
               "0Reg" 		  		        	=> { type => "uint2", init => 0, no_logging => true },
               "0Tx_Py_SETUP_tmix" 	  		       	=> { type => "uint2", init => 0, bitfield => 16 }
              };
$enums = {
          Register_e => {
			   T1_P0_SETUP => "0x1030"
			 , T1_P1_SETUP => "0x103e"
			 , T1_P2_SETUP => "0x104c"
			 , T1_P3_SETUP => "0x105a"
			 , T1_P4_SETUP => "0x1068"
			 , T1_P5_SETUP => "0x1076"
			 , T1_P6_SETUP => "0x1084"
			 , T1_P7_SETUP => "0x1092"
			 , T2_P0_SETUP => "0x10b2"
			 , T2_P1_SETUP => "0x10c0"
			 , T2_P2_SETUP => "0x10ce"
			 , T2_P3_SETUP => "0x10dc"
			 , T2_P4_SETUP => "0x10ea"
			 , T2_P5_SETUP => "0x10f8"
			 , T2_P6_SETUP => "0x1106"
			 , T2_P7_SETUP => "0x1114"
			}
         };

