###########################################################################
#     PROJECT: Cpp -- Rtl16
#   COPYRIGHT: R. Hranitzky
#    $RCSfile$
#   $Revision: 2596 $
#      AUTHOR: R. Hranitzky
#  SUBSTITUTE:
#    LANGUAGE: Perl
# DESCRIPTION: the register specification
###########################################################################


$namespace = "Rtl16";
$name = "Tx_ROI_SIZE_Reg";
$attributes = { 
               "0Addr"   		  		      	=> { type => "uint2", init => "0x1022", hex_logging => true },
               "0Reg" 		  		        	=> { type => "uint2", init => "0xf014", no_logging => true },
               "0Tx_ROI_SIZE_X" 	  		       	=> { type => "uint2", init => 0, bitfield => 8 },
               "8Tx_ROI_SIZE_Y" 	  		       	=> { type => "uint2", init => 0, bitfield => 8 }
              };
$enums = {
          Register_e => {
			   T1_ROI_SIZE => "0x1022"
			 , T2_ROI_SIZE => "0x10a4"
			}
         };
