###########################################################################
#     PROJECT: Cpp -- UdpFrame
#   COPYRIGHT: R. Hranitzky
#    $RCSfile$
#   $Revision: 2596 $
#      AUTHOR: R. Hranitzky
#  SUBSTITUTE:
#    LANGUAGE: Perl
# DESCRIPTION: the Udp FrameController specification
###########################################################################


$namespace = "UdpFrame";
$name = "FrameStatistics";
$nameid = 3002;
$attributes = { 
               "T1"                 => { type => "Common::PreciseTimeValue", init => "Common::PreciseTimeValue()" },
               "T2"                 => { type => "Common::PreciseTimeValue", init => "Common::PreciseTimeValue()" },
               "NofBytes"            => { type => "sint8", init => 0 },
             };
